
[SETTINGS]
# Set the name of your IoT Endpoint
IOT_ENDPOINT = a12cx508j2tor3-ats.iot.eu-west-1.amazonaws.com

# Set the path to the location containing your certificates (root, private, claim certificate)
SECURE_CERT_PATH = ./certs

# Path to device specific parameters
MACHINE_CONFIG_PATH = ./machine_config.json

# Specify the names for the root cert, provisioning claim cert, and the private key.
ROOT_CERT = root.ca.pem
CLAIM_CERT = bootstrap-certificate.pem.crt
SECURE_KEY = bootstrap-private.pem.key

# Include the name for the provisioning templates that were created in IoT Core
PRODUCTION_TEMPLATE = growx_rc_prod_tem_CFN-test
CERT_ROTATION_TEMPLATE = growx_rc_rot_tem_CFN-test

  